								ARRAYS
								======
1.
	public class SumArray{

		public static void main(String[] args) {
			int s[]= {1,2,4,1};
			int sum=0;

			for(int i=0;i<s.length;i++) {
				sum+=s[i];
			}
			System.out.println(sum);
		}
	}

2.
	public class Average{

		public static void main(String[] args) {
			int s[]= {1,2,4,1};
			int leng=s.length;
			int sum=0;

			for(int i=0;i<s.length;i++) {
				sum+=s[i];
			}
			System.out.println("Average is :"+sum/leng);
		}
	}

3.
	public class Index{

		public static void main(String[] args) {
			int s[]= {1,2,4,1};
			Scanner s=new Scanner(System.in);
			System.out.println("Enter the index number ");
			int index=s.nextInt();
			System.out.println(s[index]);	
		}
	}

4.
	package com.lenka.array;

	public class ContainValueOrNot {
		public static void main(String[] args) {
			int a[]= {12,23,34,14};
			int containvalue=23;
			for(int i=0;i<a.length;i++) {
				if(a[i]==containvalue) {
					System.out.println("Value is there..");
				}
			}
		}
	}


5.
	public class RemoveSpecific {
		public static void main(String[] args) {
			int a[]= {3,5,1,2,6};
			int remove=5;

			for(int i=0;i<a.length;i++) {
				if(remove==a[i]) {
					for(int j=i;j<a.length-1;j++) {
						a[j]=a[j+1];
					}
					break;
				}
			}
			for(int i=0;i<a.length-1;i++)
			{
				System.out.print(a[i]+" ");
			}
		}
	}	


6.
	public class CopyArray{
		public static void main(String[] args) {
			int a[]= {3,5,2};
			int s[]=a;
			System.out.println(Arrays.toString(s));
		
		}
	}	

7.
	package com.lenka.array;

	public class InsertSpecificPosition 
	{
		public static void main(String[] args) {
			int a[]= {10,12,11,15};
			int position=2;
			int value=100;
			for(int i=a.length-1;i>position-1;i--) {
				a[i]=a[i-1];
			}
			a[position-1]=value;
			for(int k:a) {
				System.out.println(k);
			}
		}
	}

8.
	package com.lenka.array;

	public class MinMax {
		public static void main(String[] args) {
			int a[]= {32,43,52,28,12};

			int min=32,max=0;

			for(int i=0;i<a.length;i++) {
				if(a[i]<min)
					min=a[i];
				if(a[i]>max)
					max=a[i];
			}
			System.out.println("Minimun ="+min);
			System.out.println("Maximum="+max);
		}
	}

9.
	package com.lenka.array;

	public class Reverse
	{
		public static void main(String[] args) {
			int arr[]= {12,43,5,23};
			for(int i=arr.length-1;i>=0;i--) {
				System.out.println(arr[i]);
			}
		}
	}

10.
	package com.lenka.array;

	public class Duplicate {
		public static void main(String[] args) {

			int arr[]= {12,23,44,21,12,44};

			for(int i=0;i<arr.length;i++) {

					for(int j=i+1;j<arr.length;j++) {

						if(arr[i]==arr[j])
							System.out.println(arr[i]);
					}
				}
			}
		}

11.
	package com.lenka.array;

	public class CommonInTwoArray 
	{
		public static void main(String[] args) {

			int arr1[]= {12,23,44,21,40,44};
			int arr2[]= {16,45,12,26,23,10};

			for(int i=0;i<arr1.length;i++) {

				for(int j=0;j<arr2.length;j++) {

					if(arr1[i]==arr2[j])
						System.out.println(arr1[i]);
				}
			}
		}
	}

12.
	package com.lenka.array;

	public class RemoveDuplicate {
	
		public static void main(String[] args) {
			int arr[]= {12,23,44,21,12,44};
		
			for(int i=0;i<arr.length;i++) 
			{
				for(int j=i+1;j<arr.length;j++) 
				{
					if(arr[i]==arr[j]) {
	
						for(int z=j;z<arr.length-1;z++) 
						{
							arr[z]=arr[z+1];
						}
						break;
					}
				}
			}
			for(int a=0;a<arr.length-2;a++) {
				System.out.println(arr[a]);
			}
		}
	}

	
13.
	package com.lenka.array;

	public class SecondLarge {
		public static void main(String[] args) {
			int a[]= {32,43,52,28,12};
			int Secmax;
			for(int i=0;i<a.length;i++) {

				for(int j=i+1;j<a.length;j++) {

					if(a[i]<a[j]) {

						Secmax=a[i];
						a[i]=a[j];
						a[j]=Secmax;
					}
				}
			}
			System.out.println("second large : "+a[1]);
		}
	}


14. 13 number question same here so..

	package com.lenka.array;

	public class SecondLarge {
		public static void main(String[] args) {
			int a[]= {32,43,52,28,12};
			int Secmax;
			for(int i=0;i<a.length;i++) {
				for(int j=i+1;j<a.length;j++) {
					if(a[i]<a[j]) {
						Secmax=a[i];
						a[i]=a[j];
						a[j]=Secmax;
					}
				}
			}	
			System.out.println("second large : "+a[1]);
		}
	}


15.

	package com.lenka.array;

	public class EvenOrOdd {
		public static void main(String[] args) {
			int arr[]= {12,23,44,21,12,48};
		
			for(int i=0;i<arr.length;i++) {
				if(arr[i]%2==0) 
					System.out.println("Even :"+arr[i]);
				else
					System.out.println("Odd :"+arr[i]);
			}
		}
	}

16.
	package com.lenka.array;

	public class MinMax {
		public static void main(String[] args) {
			int a[]= {32,43,52,28,12};
			int min=32,max=0;

			for(int i=0;i<a.length;i++) {

				if(a[i]<min)
					min=a[i];

				if(a[i]>max)
					max=a[i];
			}
			System.out.println("Differece is :"+(max-min));
		}
	}

