							LOOPS
						   =======
1.
	public class ForLoop{
	
		public static void main(String[]args)
		{
			for(int i=1;i<=10;i++){
				
				System.out.println("Bright IT Career");
			}
		}
	}

2.
	public class WhileLoop{
	
		public static void main(String[]args)
		{
			int i=1;
			while(i<=10){

				System.out.println("Bright IT Career");
				
				i++;
			}
		}
	}

3.
	public class Operator{
	
		public static void main(String[]args)
		{
			int num=5;
			for(int i=1;i<=10;i++){
	
				if(i==num)
					System.out.println(i+" equals to "+num);
				else 
					System.out.println(i+" not equals to "+num); 	
			}
			
			for(int i=1;i<=10;i++){
	
				if(i!=num)
					System.out.println(i+" not equals to "+num);
				else 
					System.out.println(i+" equals to "+num); 	
			}
		}
	}

4.
	public class EvenOdd{
	
		public static void main(String[]args)
		{
			for(int i=1;i<=10;i++)
			{
				if(i%2==0)
					System.out.println("Even :"+i);
				else
					System.out.println("odd :"+i)
			}
			
		}
	}
5.
	public class LargeSmall {

	public static void main(String[] args) {

		int arr[]= {20,42,32};

		for(int i=1;i<arr.length;i++) {

			if(arr[0]<arr[i])
					arr[0]=arr[i];
		}
		System.out.println("Largest is :"+arr[0]);
	}
 }

6.
	
	public class Even {
	
		public static void main(String[] args) {
			int num=10;

			while(num<=100) {
				if(num%2==0)
					System.out.println(num);
				num++;
			}
		}
	}

7.
	public class Numbers{

		public static void main(String[] args) {
			int n=1;

			do {
				System.out.println(n);
				n++;
			}while(n<=10);
		}
	}

8.
	public class Var {

		public static void main(String[] args) {
			int num=153;
			int originalNum=num;
			int count=String.valueOf(num).length();
        int sum=0;

        while(num>0) {

            int d=num%10; 
            sum+=Math.pow(d,count); 
            num/=10; 
        }
        if(originalNum==sum)
        	System.out.println(originalNum+" is an armstrong number");
        else
        	System.out.println(originalNum+" is not an armstrong number");
		}
	}

9.	
	public class PrimeNo {

		public static void main(String[] args) {

			int count=0,num=7;
				
			for(int j=1;j<=num;j++)
			{
				if(num%j==0)
					count++;
			}
			if(count==2)
				System.out.println(num+" is a prime number");
			else
				System.out.println(num+" not a prime number");
		
		}
	}

10.	
	public class Palindrome {

		public static void main(String[] args) {
			int n=154;
			int tot,sum=0,n1=n;

			while(n>0) {
				tot=n%10;
				sum=(sum*10)+tot;
				n=n/10;
			}
			if(n1==n)
				System.out.println(n1+" is a palindrome");
			else
				System.out.println(n1+" not a palindrome");
		}
	}

11.	
	public class EvenOdd{

		public static void main(String[] args) {
			int n=153;

			switch(n%2) {
			case 0:
				System.out.println("Even");
				break;
			case 1:
				System.out.println("Odd");
				break;
			default:
				System.out.println("Rare chances");
					
			}
		}
	}

12.	
	public class Gender{

		public static void main(String[] args) {
			char ch='f';

			switch(ch) {
				case 'm': 
				case 'M':System.out.println("Male");
						break;

				case 'f': 
				case 'F':System.out.println("Female");
						break;			
				default :System.out.println("No any");
			}
		}
	}

13.
	
	public class Largest{

		public static void main(String[] args) {

			int a=10,b=40,c=30;

				if(a>b&&a>c)
					System.out.println("Largest :"+a);

				else if(b>a&&b>c)

					System.out.println("Largest :"+b);
				else
					System.out.println("Largest :"+c);
		}
	}




	